total 464
-rw-rw-r-- 1 jmartinez jmartinez     6 May  3 18:33 apple.txt
drwxr-sr-x 3 jmartinez jmartinez  4096 May  1 18:24 cmake-build-debug
-rw-r--r-- 1 jmartinez jmartinez   240 Apr 16 19:42 CMakeLists.txt
-rw-rw-r-- 1 jmartinez jmartinez     0 May  3 21:25 error2.txt
-rw-rw-r-- 1 jmartinez jmartinez    38 May  3 18:38 error.txt
drwxr-sr-x 2 jmartinez jmartinez  4096 Apr 16 15:40 example
-rw-rw-r-- 1 jmartinez jmartinez     9 May  3 21:25 fakeFile2.txt
--w-rw-r-- 1 jmartinez jmartinez     9 May  3 21:25 fakeFile.txt
-rw-rw-r-- 1 jmartinez jmartinez 51853 Apr 30 17:49 fake.txt
-rw-rw-r-- 1 jmartinez jmartinez     6 May  1 18:27 file1.txt
-rw-rw-r-- 1 jmartinez jmartinez     4 May  1 18:28 file2.txt
-rw-rw-r-- 1 jmartinez jmartinez     6 May  1 18:54 file3.txt
-rw-rw-r-- 1 jmartinez jmartinez 51853 Apr 29 17:29 grepish.txt
drwxr-sr-x 2 jmartinez jmartinez  4096 Apr 28 18:33 include
-rwxr-xr-x 1 jmartinez jmartinez  4620 Apr 16 19:04 lobo-shell.tmpl
-rwxrwxr-x 1 jmartinez jmartinez 19720 May  1 18:27 lobo_shell.x
-rw-rw-r-- 1 jmartinez jmartinez   267 Apr 23 21:17 ls_head_5.txt
-rwxr-xr-x 1 jmartinez jmartinez 26743 May  1 18:26 main.c
-rwxr-xr-x 1 jmartinez jmartinez 16795 Apr 23 21:24 main_many_pipes.c
-rw-rw-r-- 1 jmartinez jmartinez 17408 May  1 18:27 main.o
-rwxr-xr-x 1 jmartinez jmartinez 15657 Apr 23 15:09 main_two_pipes_work.c
-rwxr-xr-x 1 jmartinez jmartinez 12830 Apr 23 02:24 main_work_one_pipe.c
-rwxr-xr-x 1 jmartinez jmartinez   805 Apr 12 22:23 makefile
-rw-rw-r-- 1 jmartinez jmartinez  1731 Apr 29 16:21 o.txt
---------- 1 jmartinez jmartinez     9 Apr 22 14:25 output2.txt
-rw-rw-r-- 1 jmartinez jmartinez     9 Apr 23 15:53 output3.txt
-rw-rw-r-- 1 jmartinez jmartinez     9 Apr 23 15:59 output4.txt
-rw-rw-r-- 1 jmartinez jmartinez  6248 Apr 28 18:41 parsetools.o
-rw-rw-r-- 1 jmartinez jmartinez  9320 Apr 23 15:50 pipe_demo.o
-rwxrwxr-x 1 jmartinez jmartinez 11720 Apr 23 15:50 pipe_demo.x
-rw-rw-r-- 1 jmartinez jmartinez    12 Apr 19 22:06 sample2.txt
-rw-rw-r-- 1 jmartinez jmartinez    12 Apr 19 21:40 sample.txt
drwxr-sr-x 2 jmartinez jmartinez  4096 Apr 15 20:54 src
-rw-rw-r-- 1 jmartinez jmartinez    65 Apr 21 23:16 t1.txt
-rw-rw-r-- 1 jmartinez jmartinez     0 May  3 21:28 tail
drwxr-sr-x 3 jmartinez jmartinez  4096 May  3 21:27 tests
-rw-rw-r-- 1 jmartinez jmartinez   388 Apr 23 21:38 texput.log
