# This is a comment!
print ((1 > 30) <> 0)   # comment
oneA = "apple" == "apple"
banana = "banana"
zeroA = "apple" > banana
zeroB = banana <> banana
print "apple" >= banana
print "apple" <= banana
print "apple" < banana
print "apple" != banana
print "apple" + banana
neg = -3
pos3 = ---------neg
print -neg
print -(-10)
print -(2.5)
print -(-((-neg)))
neg2 = -(-((-neg)))

i1 = 10
i2 = 20
print "i1 =", i1, "\ni2 =", i2, "\nand the sum of the two is:", -(i1 + 20.2)
print "i1 =", i1, "i2 =", i2, "and the sum of the two is", (i1 + i2) + 3
print "i1 =", i1, "i2 =", i2, "and the sum of the two is", i1 + 20.2


print
mod = 10 % 3
h = "Hello"
helloWorld = h + " " + "World"
print "i1 =", i1, "i2 =", i2, "and the sum of the two is", i1 + i2, h + " " + "World"
s1 = "abcd"
s2 = "efgh"
s3 = s1 + s2
print s3
#middle comment
b = 10
a = 10 + b - 3
c = 2.5

d = 10.5 + c - 3.3

e = 123

aa = 10
bb = 2.5 + aa
cc = aa * bb

apple = 10
banana = 3
carrot = apple // banana

course = "CS 460"
print course


text = 'This is a string, 1234, abc'
print text

# end