          ADDI X0, X31, #2713537
          ADDI X1, X31, #902
          ADDI X2, X31, #19
          ADDI X3, X31, #27
QUOTIENT: SUBI SP, SP, #32
          ADD X9, X31, X2
          STUR LR, [SP, #24]
          STUR X2, [SP, #16]
          STUR X1, [SP, #8]
          STUR X0, [SP, #0]
          BL DIVIDE
          ADD X0, X31, X2
          ADD X1, X9, X3
          BL DIVIDE
          ADD X4, X31, X2
          LDUR LR, [SP, #24]
          LDUR X2, [SP, #16]
          LDUR X1, [SP, #8]
          LDUR X0, [SP, #0]
          ADDI SP, SP, #32
          B EXIT
DIVIDE:   ADDI X2, X31, #0
          SUBS X31, X0, X1
          B.LT EXIT
          SUBI SP, SP, #16
          STUR LR, [SP, #8]
          STUR X0, [SP, #0]
          SUB X0, X0, X1
          BL DIVIDE
          LDUR LR, [SP, #8]
          LDUR X0, [SP, #0]
          ADDI SP, SP, #16
          ADDI X2, X2, #1
          BR LR

EXIT:     BR LR
